# ScottBaseDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/demo/refresh/: BaseRefreshFragment.kt
app/src/main/java/com/crazy/demo/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/crazy/demo/web/: WebViewActivity.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_mvvm/: build.gradle
